
# MongoDB connection string
MONGODB_URI=mongodb://127.0.0.1:27017/fitness-vista?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.8

# JWT Secret
JWT_SECRET=your_secret_key_here

# Server port
PORT=5000
